<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page initial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(138, 119, 33);
            width: 90%;
            margin: 2px auto;
            color: aliceblue;
            text-align: center;
        }

        div {
            display: flex;
            background-color: black;
            color: white;
            width: 80%;
            margin: 15px auto;
            justify-content:space-between;
            flex-direction: column;
            align-items: center;
        }
        div div{
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
        div p{
            display: flex;
            width: auto;
            flex-direction: row;
            align-self: center;
           
            
        }
        #crear p{
            flex-direction: column;
            width: 45%;
            justify-content: space-between;
        }

        button{
            height: 20px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>

        $(document).ready(function () {
            $("#crear p").hide();
        });

        function getUser() {
            $.ajax({
                type: "GET",
                url: "/api/users",
                success: function (response) {
                    $("#ver p").empty();
                    response.forEach(e => {
                        $("#ver p").append(e.name+" "+e.username+ "<br/>" );
                    });
                    console.log("exito");
                }
            });
        }
        function getMovies() {
            $.ajax({
                type: "GET",
                url: "/api/movies/",
                success: function (response) {
                    $("#ver p").empty();
                    response.forEach(e => {
                         $("#ver p").append(e.name+ "<br/>" );
                    });
                    console.log("exito");
                }
            });
        }

        function show_form(n){
            if(n==0){
                $("#movie").hide();
                $("#user").show();
            }
            else{name
                if(n==1){
                    $("#user").hide();
                    $("#movie").show();
                 }
                 else{
                     console.log("huno un error");
                 }
            }

        }
        
        function setUser() {
            var name=$("#name").val();
            var username=$("#username").val();

            $.ajax({
                type: "POST",
                url: "/api/users",
                data:{name,username},
                success: function (response) {
                    $("#crear p").hide();
                    $("#crear span").empty();
                    $("#ver p").empty();
                    response.forEach(e => {
                        $("#ver p").append(e.name+ "<br/>" );
                    });
                    $("#crear span").append("se ah cargado con exito!");
                    console.log("exito");
                }
            });
        }
        function setMovies() {
            var title=$("#title").val();
            var year=$("#year").val();
            var rating=$("#rating").val();
            $.ajax({
                type: "POST",
                url: "/api/movies/",
                data: { title,year,rating},
                success: function (response) {
                    $("#crear p").hide();
                    $("#crear span").empty();
                    $("#ver p").empty();
                    response.forEach(e => {
                        $("#ver p").append(e.name+ "<br/>" );
                    });
                    $("#crear span").append("se ah cargado con exito!");
                    console.log("exito");
                }
            });
        }
    </script>
</head>

<body>
    <header>
        <h1>Welcome to myServer</h1>
    </header>
    <div id="ver">
        <h2>Ver</h2>
        <hr style="width: 85%;">
        <div>
            <button onclick="getUser()" >Usuarios</button> <button onclick="getMovies()">Movies</button>
        
        </div><br>
        <p></p>
    </div>
    <div id="crear">
        <h2>Crear</h2><hr style="width: 85%;">
        <div>
            <button onclick="show_form(0)" >Usuarios</button> <button onclick="show_form(1)">Movies</button>
        
        </div><br>
        <p id="user">Name <br><input type="text" name="name" id="name"> <br> Username <br><input type="text" name="username" id="username"><br><br><input type="button" onclick="setUser()" value="enviar"></p>
        <p id="movie">TITLE <br><input type="text" name="title" id="title"> <br> Year <br><input type="number" name="year" id="year"><br> Rating <br><input type="text" name="rating" id="rating"><br><br><input type="button" onclick="setMovies()" value="enviar"></p>
        <br><span></span>
    </div>
</body>

</html>